html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    background-color: #ffffff;
    max-width: 1000px;
    margin: auto;
}

header {
    width: 100%;
    max-width: 1000px;
    min-height: 40px;
    height: 50px;
    background-color: #B3C1D7;
}

.nav__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav a {
    padding: 14px 10px;
    line-height: 50px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    
    cursor: pointer;
}

.nav a:hover {
    background-color: #FFDE59;
}

.nav a:active {
    color: #B3C1D7;
    text-decoration: none;
}

.container {   
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0px 35px 55px rgba(0, 0, 0, 0.2);
}

.photo img {
    margin: 0;
    width: 300px;
    height:300px;
} 

.container .left  {  
    background-color: #E45887;
    color: #ffffff;
    padding: 40px;
}

.full-name {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 10px solid rgba(255, 255, 255, 0.2);
}

.full-name h1 {
    font-size: 40px;
    font-family:'League Gothic', sans-serif;
    font-weight: 600;
}

.info {
    padding-top: 20px;
}

.title {
    font-size: 21px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

.info ul li  {
    list-style: none;
    font-size: 17px;
    margin: 16px;
    cursor: pointer;
}

.info ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 15px;
}

.info ul li a  {
    text-decoration: none;
    color:#B3C1D7;
}

.info a:hover  {
    color: #FFDE59;
}

.info a:active  {
    color: #B3C1D7;
    text-decoration: none;
}

.education .title { 
    padding-top: 20px;
}

.education li {
    list-style: none;
    margin-bottom: 10px;
}

.education h5 {
    font-size: 18px;
    color:#B3C1D7;
}

.education h4 {
    font-size: 16px;
}

.education h4 i {
    color: #FFDE59;
}

.languages {
    padding-top: 15px;
}

.languages .persent {
    width: 100%;
    height: 7px;
    background-color: #B3C1D7;
    display: block;
    margin-top: 6px;
}

.languages .persent div  {
    top: 0; 
    left: 0;
    height: 100%;
    background-color: #FFDE59;
}

.container .right  {
    max-width: 620px;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    padding: 40px;
}

.title2 {
    color: #000000;
    font-size: 21px;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 15px;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

.skills-table {
    max-width: 540px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    border-spacing: 5px;
    background:#ffffff;
    color: #000000;
    border: 16px solid #B3C1D7;
    border-radius: 20px;
} 

.skills-table h3 {
    margin: 10px;
}

.right-side ul li {
    border-radius: 20px;
    background: #FFDE59;
    padding: 10px;
    margin: 10px;
    list-style: none;
}

.left-side ul li {
    border-radius: 20px;
    background: #FFDE59;
    padding: 10px;
    margin: 10px;
    list-style: none;
}

.code h4 {
    padding:0px;
}

.code code {
    width: 540px;
    background-color: #ffffff;
    border: 16px solid #B3C1D7;
    border-radius: 20px;
}

.hljs language-javascript {
    padding:0;
    margin: 0;
}

.projects-wrapper {
    display:flex;
    flex-direction: row;
    gap: 14px;
}

.project img {
    width: 170px;
    height: 170px;
    border-radius: 10px;
    box-shadow: -3px 4px 3px #B3C1D7;
}

footer {
    width: 100%;
    height: 50px;
    background-color: #8ea8d2;
}

.footer {
    display: flex;
    align-items:center;
    justify-content: space-around;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.footer__image {
    height: 35px;
    width: 35px;
}

.footer__image2 {
    height: 50px;
    width: 70px;
}

.footer__date {
    font-size: 21px;
}

@media (max-width: 1000px){
    .container
    {
        grid-template-columns: 1fr;
    }
    .container .left{
        display: flex;
        flex-direction: column;
    }
    .photo {
        display: flex;
        align-self: center;
    }
    .container .right{
        padding: 20px 3px;
        max-width: none;
        align-items: center;
    }
}
@media (max-width: 620px){
    header{
        height: 350px;
    }
    .nav__list{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}